font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell yes
window_alert_on_bell no
command_on_bell none
bell_path ~/.config/kitty/Buzzer.wav
